MONGO_URL = mongodb+srv://petrozabila:bLKSiCCregQm1BCQ@cluster0.x1unffo.mongodb.net/shopper?retryWrites=true&w=majority
PASS_SEC = qwerty
JWT_SEC = qwerty
STRIPE_KEY = sk_test_51Mqcr2H1WeEYgfT70hHzRuJeejNnmfbwpKlX5t1NVKOjGYngkkMhtDo7jrw5Vi3byEd5TVRRax0RjvMEQPdqDgSq00Zs2cRDV3